# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

variables:
  pnpm_config_cache: $(Pipeline.Workspace)/.pnpm-store

parameters:
  - name: target
    displayName: Build target
    type: string
    default: macos
    values:
    - macos
    - windows
    - linux
  - name: project
    displayName: Project path
    type: string
    default: '../..'
  - name: clean
    displayName: Clean build
    type: boolean
    default: false
  - name: verbose
    displayName: Verbose
    type: boolean
    default: false
  - name: myString
    type: string
    default: a string

trigger:
- main

pool:
  name: sehal-local

steps:
  - task: Cache@2
    inputs:
      key: 'pnpm | "$(Agent.OS)" | ./cli/pnpm-lock.yaml'
      path: $(pnpm_config_cache)
    displayName: Cache pnpm

  - script: |
      corepack enable
      corepack prepare pnpm@latest-9 --activate
      pnpm config set store-dir $(pnpm_config_cache)
    displayName: "Setup pnpm"

  - script: |
      pnpm install
    workingDirectory: 'cli'
    displayName: "Install cli"
    
  - script: |
      pnpm unity:build -t ${{ parameters.target }} -p ${{ parameters.project }} -uv 2021.3.38f1 -n AzureBuild -c -v
    workingDirectory: 'cli'
    displayName: 'Build unity project'
